package pl.edu.pwr.gui;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.RenderingHints;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

import javax.imageio.ImageIO;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.filechooser.FileNameExtensionFilter;

public class JavaImageManipulationProgramme extends JFrame {
	/**
	 * 
	 */
	private static final long serialVersionUID = -3969851773961281658L;
	final JFileChooser fc = new JFileChooser();
	private JButton readImageBtn;
	private ImageComponent imageComponent;

	public JavaImageManipulationProgramme() {
		setSize(new Dimension(900, 700));
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setTitle("JIMP (Java Image Manipulation Programme)");
		JPanel panel = new JPanel();
		getContentPane().add(panel, BorderLayout.CENTER);
		GridBagLayout gbl_panel = new GridBagLayout();
		gbl_panel.columnWidths = new int[] { 0, 0, 100 };
		gbl_panel.rowHeights = new int[] { 0, 0, 100 };
		gbl_panel.columnWeights = new double[] { 0.0, 0.0, Double.MIN_VALUE };
		gbl_panel.rowWeights = new double[] { 0.0, 0.0, Double.MIN_VALUE };
		panel.setLayout(gbl_panel);

		readImageBtn = new JButton("Wczytaj plik");
		readImageBtn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if (e.getSource() == readImageBtn) {
					
					FileNameExtensionFilter filter = new FileNameExtensionFilter(
					        "Images", "jpg", "gif", "ppm", "png");
				    fc.setFileFilter(filter);
					int returnVal = fc.showOpenDialog(JavaImageManipulationProgramme.this);

					if (returnVal == JFileChooser.APPROVE_OPTION) {
						File file = fc.getSelectedFile();

						BufferedImage img;
						try {
							img = ImageIO.read(file);
							imageComponent.setImage(img);
							imageComponent.repaint();
						} catch (IOException e1) {
							e1.printStackTrace();
						}
					}
				}
			}
		});
		GridBagConstraints gbc_readImageBtn = new GridBagConstraints();
		gbc_readImageBtn.insets = new Insets(0, 0, 5, 5);
		gbc_readImageBtn.gridx = 0;
		gbc_readImageBtn.gridy = 0;
		panel.add(readImageBtn, gbc_readImageBtn);

		imageComponent = new ImageComponent();
		GridBagConstraints gbc_lblNewLabel = new GridBagConstraints();
		gbc_lblNewLabel.gridwidth = 10;
		gbc_lblNewLabel.gridheight = 5;
		gbc_lblNewLabel.gridx = 1;
		gbc_lblNewLabel.gridy = 0;
		panel.add(imageComponent, gbc_lblNewLabel);
	}

}

class ImageComponent extends JComponent {

	/**
	 * 
	 */
	private static final long serialVersionUID = -7789711715768822823L;

	private BufferedImage image;
	
	public void setImage(BufferedImage img) {
		this.image = img;
		
	}
	
	@Override
	protected void paintComponent(Graphics g) {

		super.paintComponent(g);
		if (this.image != null) {
			g.drawImage(this.image, 0, 0, null);
		}
		else {
			Graphics2D g2d = (Graphics2D) g;
			g2d.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING,
					RenderingHints.VALUE_TEXT_ANTIALIAS_ON);
			int fontSize = 8;
			g2d.setFont(new Font("Monospaced", Font.PLAIN, fontSize));
			for (int i=0; i<MonaLisa.ASCII.length; i++) {
				g2d.drawString(MonaLisa.ASCII[i], 0, i*fontSize);
			}
		}
		
	}


	@Override
	public Dimension getMinimumSize() {
		return new Dimension(800, 600);
	}

	@Override
	public Dimension getPreferredSize() {
		return new Dimension(800,600);
	}

}

class MonaLisa {
	static String[] ASCII = {"+======+==++++++++++++++++++++++++==+++=+++++++++++++++==++=++++++++=+++++++====",
			"========+++++++++++++++++==++++++=+++======+++=++++=+++===+=++=++++=+=+++++=====",
			"=======++++++==++++++++++==++++++++============++++++++=====+++++====+++=++===+=",
			"====+=========+++=+++=++==++=+====+===+=========+=+==========+=+===+=++==+=+==++",
			"==============+=+===++===+++================================+=+++==+=====+=====+",
			"===================++======+================================+=+++==++==+=+=====+",
			"=================+=====+=============++***+===================++=+==++++=======+",
			"===================+++=========--=#%@@@%%%@@%#*+================+===+===========",
			"==========================-===-+%@@%@%@@@%%%%%@%#============+==++=+============",
			"===========-=-===-============#@@@*#%@@@@@@@%%#%@@*=========++==================",
			"-==========-================+%@@%%*%%%@@@@@@@@%#%@@%=-==================-=======",
			"--====-=-==-=======-===-=-==%%%#%#+%%%%%@@@@@@@@%%@@@==================-========",
			"--=---==--=-=-==========--=%@%%#%*#%%%%@@%%@@@@@@@@@@%=-=--===============-=====",
			"-----==-===--=====--=-----*@@%%#*++*##%@@@@%@@@@@@@%@@%=--==============-=---==-",
			"---=---=------=-=====----=@@#*=-----===+#%@@@@@@@@@@@@@*-===--=-======-===---==-",
			"--=====-------====-------#@*==--::---=+++##%%@@@@@@@@@@@=-=---=--==-====----====",
			"-----=-------====-------+@%+=-::.:.:::--+**#%%@%@@@@@@@@%---=-=----=------===-==",
			"-------=--------==-----=#@*-::::.:::::--=+*##%%@@@@@@@@@@+-----=----=----=-----=",
			"-:--------------=------*@@+-:::::::::::-==*##%%%@@@@@@@@@%--=--==---------------",
			"--------------------::=%@#+=:::.:::::::--=+###%@@%@@@@@@@@=--===---------==-----",
			"::::--:---------==-::-+#@#+=-:::::::::-==++**#%%@@@@@@@@@@*-====-====-=-----=---",
			"--:::::------------::+*%@#=-:::::::::--==++**##%%@@@@@@@@@%=++===+===-=-------=-",
			"-:::-::-:----:--=--:=*%%@*+-:::::-::::-===+++**#%@@@@@@@@@@+*+=++++=-==-=-==----",
			"-:-==-::::-------:-:+*%%@+==--::::::::--=-===++*%@%@@@@@@@@++*+++++=-+==+-=-----",
			"--====-::-::-::-::::*%%@@+--::::::::::----===++#%@@@@@@@@@@**#****+=+===+-------",
			"====++=-=:::-:--:::-*#%@@+=---::::::-++=====++*#%@@@@@@@@@@#*#****++*=++*=------",
			"++=++++*++=:-:--:::+*#%@@+-=+++::::+##****+***##%@@@@@@@@@@##%#*++++*+=*+++-----",
			"**+**+**+**=----:--*##%%@#*#**#*:-=#%%*++#%%%%##%@@@@@@@@@@%#####****+=*+++-----",
			"****#***++*+:::-:-=*#%#%@%@##%##-:+%@*+%@%%@@@##%%@%@@@@@@@@*#####****##+++-----",
			"*+***#**=+*+::-=:-=+%%%@@+%**@@*=.*%*+:*@%%%*==*#%@%@@@@@@@@###%##*#*+#%#*+=----",
			"**+###**+*#:--+#+==+%%%@@=+=-=+=-.*#*=--=+*+--+*#%@@@@@@@@@@*####%######*#+=----",
			"*++%#*#***#+=+#*#*=*#%%@@--=+*=--:+**==+**=---+*%@@@@@@@@@@@#%%###*#####*#*+----",
			"*#*########%+*#+#%**#@%@@-:::::--:++=-::.:::==+*%@@@@@@@@@@@%%%###***#####**=-=-",
			"#######%##%#%##*%%###@%@@==---:--:++=-:-:::-=+*#%@@@@@@@@@@@%#####*####%#%#*=--=",
			"*###**####%####*%%###%%@@=--::--::+++--::---+**#%@@@@@@@@@@@%##*#######%####*++=",
			"*###*%#%%%%#%%##%%%%%%%%@+---:-=:-+++---:--=+*#%@@@@@@@@@@@@%#**++=+++++++++++=+",
			"***#*##%%%%#%%%%%%%%%%%@@*---:=-:-++*----==+**#%@@@@@@@@@@@@@%%%%#******+++++===",
			"#*##########%#%%%%@@%%%@@#+---+-:-++*----==+*##%@@@@@@@@@@@@@%@%%%%%%%%%%%#*****",
			"#%#**######%%##%@%@%@@%@@%*==--*+#@@@=:-==+**##%%@@@@@@@@@@@@@%%%%%%%#%%%#%#**##",
			"#%%%**%##%##%%%%%%%%%@%@@@*++-::#@@@#=-==+**##%%%@@@@@@@@@@@@@@@%%%%%%%%%#%#%%##",
			"###%##%##%%#%%%%%%%@@@%@@@*++=-:-##*+++*+++**##%@@@@@@@@@@@@%%%%%%%##%%%%%%%%%%#",
			"##%%###%#%##%%%%@%%@@@%%@@#++*#+==***#%++++**##%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%##",
			"#######%#%%%%%%%%%%%@@%%@@%+==+=+*#%%#+==++*##%%@@@@@@@@@@@@@@%%#%%%%%%%%%%####*",
			"##%%%%%%%%%%%%%%%%%%%%%@@@@*+=:-===+*+++++**##%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%####",
			"%%#%%#%%%%%%%%%#%#%%%%%@%@@@*+==+%%#****+**##%%%@@@@@@@@@@@@@%%#%%%%%%%%%%%%%###",
			"%%%%%%%#%#%#%%%%%#%%%@@@@@@@@*=-::-=++*+**##%%%%@@@@@@@@@@@@@%#%%%%%%%%%%%%%%%%%",
			"%%%%#%%%#############%@@@@@@@@*-:::-+++**#%%%%%@@@@@@@@@@@@@@%##%%%%%###%%%#%%%%",
			"%%%%%%%%%%%%%%%%%##%%%%%%%%@@@@*-:-=+**#%%%%%%@@@@@@@@@@@@@@@@%#%##*###%%%%%####",
			"%%%%%%%%%%%#%######%%%%%%%@@@@@@*++**#%%%%%%@@@@@@@@@@@@@@@@@@%%%#%####%%######%",
			"#%%%%%%%%#%####****%%%%@@@@@@@@@@%%%%%%%%%%@@@%%@@@@@@@@@@@@@@%%%%%%%%%%%#%%%%%%",
			"%%%%%%%%%*%#%##****%%@%@@%@@@@@@@@@@@@@@@@@@%%%%@%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%",
			"###########**+*+***#%@@@%@@@@@@@@@%%@@@@@@@%%%%%%%%@@@@@@@@@@@@@%%%%####%%%%%#@%",
			"%%%%%#####****+*#*##%@@@@@@@@@@@@@#*##%%%%%%%%###%%@@@@@@@@%@@%%%#%%####%%%%%@%%",
			"%####******#*******##@%%%@%@@@@@@@#+**#%%%%%###*##%%@%@@@@@%@@%%%%%%%%%%%%%###%%",
			"#******##**#******###@%@@@@@@@@@@@%=++*#######***#%%@@@@@@@@@@@%%###+**#*#######",
			"#*##*##*#**###**#*#%%@%%%@@@@@@@@@@+=+++*#*****+**#%%@@@@@%%@@@%%%#*###*##*+*#**",
			"*#%#%#%%%**#*#****#%#@%@@@@@@@@@@@%*++++*****+++**#%%%@@@@%@@@@@@@@@@@%##**##*+*",
			"**#*@%%#%@%###%#%@%@@@@@@@@@@@@@@%**+==++++++++++**%@%@@%@%%@@@@@@@@%%@%##@@%*++",
			"*###%##*%@@@%@@%%@@%@@@@@@@@@@@@#+++===+=++=+++=++*#%%%%%@%%@@@@@@@%%%@%%@@@@%*+",
			"*#%%##%*#@%@@%%%%@@%@@%@@@@@@@#*+=-==-======-=====+#%%%%#@%%@@@@@@@@@@@@@%%@%%*+",
			"##%###%%#@@@@@@@%@@@@@%@@@@@%*++=------===----==-=+*#@#@*@%%@@@@@@%#%%%******+++",
			"#%%%####%@@%@@@%%@@@@@%@%@@%*+==---:-------:---===+#%%%%#%%@@@@@@@@@%##+++==++*+",
			"####*#*#@@@#%@@%%@@@@@@@@@@*==--::-::----:-:----=+*%%%###%%@@@@@@@@%%%%#*-++*#**",
			"##*#+*##@@%#%@@%%%@@@@%@@%%+---:::::::::---:---===+%##%%#%%@@@%@@@@@@%@%#+++++**",
			"#%##*#%%@%@#%@@%%%@@@@@@%%#=---::::::::-:::::---==+##*%%#%@@@@%@%@@@@%%%%+*+++++",
			"*#+###%#%%%%%%%%%%@@@@@%%#+--:-::::::::::::::---==**%#%%#%@@@@@@%@@@@@@%#####***",
			"*#+**#%#%%%#%%%%%@@@@@%##*+-:::::::::::-::::----==*#%#%##@@@@@%%##%#%@@%#%#*#+#+",
			"+**#**#%#####%#@@@@@@@#**#=-:::::::::::::::-:---==##%*%%#@@@@%#*#%%%%@@@%%#**+*+",
			"+++**+*######%%@@@@@@%*+*#-::::..:::::::::::----==***#%%#@@%#%%#####%@@@@%%%%%**",
			"*==****#%%###@@@@@@@@#+*+-:::::::::::::::::::---==**##%%%%##**+**#%%%%@@@@@%%%%%",
			"%%*+**#*###%%@@@@@@@@#+==--::::::::::.::::::::--==*##%%#**+*****++**#%@@@@@@@@@%",
			"%%%******##%@@@@@@@@%*===:::::::::::.:::::::::--=+**###*###+==++*#%%@@@@@@@@@@%%",
			"%#%**##*+*#@@@@@@@@%%*=-:::::::::::::.::::::::--=+***###*+++*##%%%%%@@@@@@@@@@@@"};
}
